<?php

return [
    'title' => 'Bienvenid@ a Crimibook',
    'welcome' => 'Bienvenid@ a la aplicación Crimibook. Regístrate, crea albums con tus propias fotos para compartir con otros usuarios, sigue a otros usuarios y comparte tu estatus con ellos.',
    'logIn' => 'Entrar',
    'signUp' => 'Registrarse',
    'about' => 'Acerca de',
    'about_message' => 'Crimibook, desarrollado con el framework Laravel 5.1.',
    'contact' => 'Contacto',
    'check_email1' => 'Mira tu email',
    'check_email2' => 'Por favor, ahora confirma tu Email.',
    'verified_email1' => 'Verificado',
    'verified_email2' => 'Tu email ha sido verificado. Por favor entra.',
    'album_error' => 'Error creando el nuevo a\u0341lbum. Intenta cambiarle el nombre.',
    'album_success1' => 'Nuevo a\u0341lbum',
    'album_success2' => 'creado.',
    'album_shared1' => 'A\u0301lbum compartido',
    'album_shared2' => 'A\u0301lbum',
    'album_shared3' => ' compartido con tus amigos.',
    'share_album' => 'Compartir con amigos:',
    'album' => 'Álbum',
    'delete_title' => 'Esta\u0341s segur@?',
    'delete_ask1' => 'Borrar el estatus?',
    'follow_title' => 'Siguiendo',
    'follow_body' => 'Esta\u0341s siguiendo a este usuario.',
    'unfollow_title' => 'Dejando de seguir.',
    'unfollow_body' => 'Has dejado de seguir a este usuario.',
    'follow_blade' => 'Seguir',
    'unfollow_blade' => 'No seguir',
    'status_title' => 'Estatus',
    'status_body' => 'Estatus creado!',
    'profile' => 'Tu perfil',
    'list_users' => 'Listar usuarios',
    'new_album' => 'Nuevo álbum',
    'create_gravatar' => 'Crear gravatar',
    'logout' => 'Salir',
    'all_users' => 'Todos los usuarios',
    'postStatus_placeholder' => '¿Qué estás pensando?'
];